/* ============================================================================
   SEARCH FUNCTIONALITY STYLES
   ============================================================================ */

.search-container {
    position: absolute;
    top: 20px;
    right: 80px;
    z-index: 900;
}

.search-wrapper {
    position: relative;
    width: 300px;
}

.search-input {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    color: white;
    font-size: 0.95em;
    transition: all 0.3s;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.search-results {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
}

.search-results.active {
    display: block;
    animation: slideDown 0.2s;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-result-item {
    padding: 12px 15px;
    cursor: pointer;
    border-bottom: 1px solid #e5e7eb;
    transition: background 0.2s;
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item:hover {
    background: #f9fafb;
}

.search-result-title {
    font-weight: 600;
    color: #111827;
    margin-bottom: 4px;
}

.search-result-title mark {
    background: #fef08a;
    color: #854d0e;
    padding: 0 2px;
    border-radius: 2px;
}

.search-result-meta {
    font-size: 0.85em;
    color: #6b7280;
}

.search-no-results {
    padding: 20px;
    text-align: center;
    color: #6b7280;
    font-style: italic;
}

/* Dark mode adjustments */
[data-theme="dark"] .search-results {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .search-result-item {
    border-color: var(--border-color);
}

[data-theme="dark"] .search-result-item:hover {
    background: var(--bg-tertiary);
}

[data-theme="dark"] .search-result-title {
    color: var(--text-primary);
}

[data-theme="dark"] .search-result-meta {
    color: var(--text-secondary);
}

/* ============================================================================
   HELP SYSTEM STYLES
   ============================================================================ */

.help-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.8em;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
    transition: all 0.3s;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.help-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.5);
}

.help-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s;
}

.help-modal.active {
    display: flex;
}

.help-content {
    background: white;
    padding: 40px;
    border-radius: 20px;
    max-width: 700px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.5);
    position: relative;
}

[data-theme="dark"] .help-content {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.help-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
    color: #9ca3af;
    transition: color 0.2s;
    line-height: 1;
}

.help-close:hover {
    color: #374151;
}

[data-theme="dark"] .help-close:hover {
    color: var(--text-primary);
}

.help-section {
    margin-bottom: 30px;
}

.help-section h3 {
    color: #6366f1;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.help-section h3::before {
    content: "";
    width: 4px;
    height: 24px;
    background: #6366f1;
    border-radius: 2px;
}

.shortcut-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.shortcut-item {
    background: #f9fafb;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

[data-theme="dark"] .shortcut-item {
    background: var(--bg-tertiary);
}

.shortcut-key {
    background: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: monospace;
    font-weight: 600;
    border: 1px solid #e5e7eb;
    font-size: 0.9em;
}

[data-theme="dark"] .shortcut-key {
    background: var(--bg-primary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.shortcut-desc {
    color: #6b7280;
    font-size: 0.9em;
}

[data-theme="dark"] .shortcut-desc {
    color: var(--text-secondary);
}

.help-feature-list {
    list-style: none;
    padding: 0;
}

.help-feature-list li {
    padding: 8px 0;
    padding-left: 28px;
    position: relative;
}

.help-feature-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: bold;
    font-size: 1.2em;
}

/* ============================================================================
   FOOTER STYLES
   ============================================================================ */

.app-footer {
    margin-top: 60px;
    padding: 30px 20px;
    background: var(--bg-secondary);
    border-top: 2px solid var(--border-color);
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.footer-link {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.2s;
    font-size: 0.9em;
}

.footer-link:hover {
    color: var(--accent-color);
}

.footer-copyright {
    color: var(--text-tertiary);
    font-size: 0.85em;
}

.footer-version {
    display: inline-block;
    background: var(--bg-tertiary);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.75em;
    margin-left: 10px;
    color: var(--text-secondary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .search-wrapper {
        width: 200px;
    }
    
    .search-container {
        right: 70px;
    }
    
    .help-content {
        padding: 30px 20px;
        margin: 20px;
    }
    
    .shortcut-grid {
        grid-template-columns: 1fr;
    }
}
