* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #667eea;
    --primary-dark: #5568d3;
    --secondary: #764ba2;
    --accent: #f093fb;
    --success: #10b981;
    --warning: #f59e0b;
    --info: #3b82f6;
    --danger: #ef4444;
    --bg-light: #f8fafc;
    --text-dark: #1e293b;
    --text-medium: #475569;
    --text-light: #94a3b8;
    --border: #e2e8f0;
    --shadow: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-attachment: fixed;
    min-height: 100vh;
    padding: 30px 20px;
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

/* Animated background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    animation: floatParticles 20s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes floatParticles {

    0%,
    100% {
        opacity: 0.3;
    }

    50% {
        opacity: 0.6;
    }
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Header - More Dynamic */
.main-header {
    text-align: center;
    margin-bottom: 35px;
    animation: fadeInDown 0.8s ease;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-header h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 12px;
    font-weight: 800;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    letter-spacing: -1px;
}

.subtitle {
    color: rgba(255, 255, 255, 0.98);
    font-size: 1.2rem;
    font-weight: 500;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Instructions - Glassmorphism */
.instructions {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 25px;
    border-radius: 16px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease 0.3s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.instructions p {
    font-size: 1.05rem;
    color: white;
    margin: 6px 0;
    font-weight: 500;
}

/* Mode Selector - Enhanced */
.mode-selector {
    display: flex;
    gap: 18px;
    justify-content: center;
    margin-bottom: 30px;
    animation: fadeIn 1s ease 0.5s both;
}

.mode-btn {
    padding: 16px 35px;
    font-size: 1.15rem;
    font-weight: 700;
    border: 3px solid rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    color: white;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-family: 'Inter', sans-serif;
    position: relative;
    overflow: hidden;
}

.mode-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.mode-btn:hover::before {
    width: 300px;
    height: 300px;
}

.mode-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-4px) scale(1.05);
    border-color: white;
}

.mode-btn.active {
    background: white;
    color: var(--primary);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

/* Section Container - Card Style */
.section-container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    animation: slideUp 0.6s ease;
    position: relative;
    overflow: hidden;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
}

.section-container.hidden {
    display: none;
}

.section-header {
    text-align: center;
    margin-bottom: 35px;
    padding-bottom: 25px;
    border-bottom: 3px solid var(--bg-light);
    position: relative;
}

.section-header::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 3px;
}

.section-header h2 {
    color: var(--text-dark);
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.section-header p {
    color: var(--text-medium);
    font-size: 1.1rem;
}

/* Feature Pills */
.feature-pills {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 25px;
}

.feature-pill {
    padding: 10px 20px;
    background: linear-gradient(135deg, var(--info), #60a5fa);
    color: white;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.feature-pill:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

.feature-pill::before {
    content: '✨';
    font-size: 1.1rem;
}

/* Controls - Enhanced Layout */
.control {
    margin-bottom: 25px;
    transform-origin: top;
    animation: expandIn 0.5s ease;
}

@keyframes expandIn {
    from {
        opacity: 0;
        transform: scaleY(0.8);
    }

    to {
        opacity: 1;
        transform: scaleY(1);
    }
}

label {
    display: block;
    font-size: 1.05rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 8px;
}

label::before {
    content: '📘';
    font-size: 1.2rem;
}

select,
textarea {
    width: 100%;
    padding: 16px;
    font-size: 1.05rem;
    border: 2px solid var(--border);
    border-radius: 12px;
    background: white;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

select:hover:not(:disabled) {
    border-color: var(--primary);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
    transform: translateY(-2px);
}

select:disabled {
    background: var(--bg-light);
    cursor: not-allowed;
    opacity: 0.6;
}

textarea {
    resize: vertical;
    line-height: 1.7;
    min-height: 120px;
}

.hint {
    margin-top: 10px;
    font-size: 0.95rem;
    color: var(--text-medium);
    font-style: italic;
    padding-left: 8px;
    border-left: 3px solid var(--info);
}

.controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

/* Advanced Options Toggle */
.advanced-toggle {
    text-align: center;
    margin: 20px 0 30px 0;
}

.toggle-btn {
    background: var(--bg-light);
    border: 2px solid var(--border);
    padding: 12px 24px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-dark);
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.toggle-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: translateY(-2px);
}

.advanced-options {
    margin-top: 25px;
    padding: 25px;
    background: var(--bg-light);
    border-radius: 12px;
    border: 2px dashed var(--border);
    animation: slideDown 0.4s ease;
}

.advanced-options.hidden {
    display: none;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }

    to {
        opacity: 1;
        max-height: 500px;
    }
}

.option-row {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.option-row:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateX(5px);
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    cursor: pointer;
    accent-color: var(--primary);
}

.option-label {
    font-weight: 600;
    color: var(--text-dark);
    flex: 1;
}

/* Buttons - More Dynamic */
.btn-primary {
    width: 100%;
    padding: 20px;
    font-size: 1.4rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-family: 'Inter', sans-serif;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-primary:hover:not(:disabled)::before {
    width: 400px;
    height: 400px;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.6);
}

.btn-primary:active:not(:disabled) {
    transform: translateY(-2px) scale(0.98);
}

.btn-primary:disabled {
    background: linear-gradient(135deg, var(--border), #cbd5e1);
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

.btn-secondary {
    padding: 14px 30px;
    font-size: 1.1rem;
    font-weight: 700;
    background: white;
    color: var(--primary);
    border: 3px solid var(--primary);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.ai-loading {
    text-align: center;
    padding: 40px;
    margin-top: 25px;
}

.ai-loading.hidden {
    display: none;
}

.spinner {
    border: 5px solid var(--border);
    border-top: 5px solid var(--primary);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Workbook Styles */
.workbook {
    margin-top: 50px;
    animation: fadeIn 0.8s ease;
}

.workbook.hidden {
    display: none;
}

.workbook-actions {
    display: flex;
    gap: 18px;
    margin-bottom: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-action {
    padding: 16px 32px;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    background: white;
    color: var(--primary);
    border: 3px solid white;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-family: 'Inter', sans-serif;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.btn-action:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-action.pdf-btn {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    border-color: #ef4444;
}

.btn-action.pdf-btn:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

.workbook-content {
    background: white;
    border-radius: 16px;
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.workbook-page {
    background: white;
    padding: 50px;
    min-height: 297mm;
    page-break-after: always;
}

/* Cover Page */
.cover-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    border-bottom: 6px solid var(--primary);
}

.cover-content h1 {
    font-family: 'Lora', serif;
    font-size: 3.2rem;
    color: var(--text-dark);
    margin-bottom: 18px;
    font-weight: 700;
}

.cover-content h2 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 40px;
    font-weight: 600;
}

.curriculum-code {
    background: white;
    padding: 30px;
    border-radius: 16px;
    margin: 35px 0;
    text-align: left;
    max-width: 700px;
    line-height: 2;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-left: 6px solid var(--primary);
}

.curriculum-code strong {
    color: var(--primary);
}

.student-info-cover {
    margin: 40px 0;
    font-size: 1.2rem;
}

.student-info-cover p {
    margin: 20px 0;
    color: var(--text-medium);
}

.workbook-toc {
    background: white;
    padding: 35px;
    border-radius: 16px;
    margin-top: 40px;
    text-align: left;
    max-width: 700px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.workbook-toc h3 {
    margin-bottom: 25px;
    color: var(--text-dark);
    font-size: 1.7rem;
    border-bottom: 4px solid var(--bg-light);
    padding-bottom: 12px;
}

.workbook-toc ol {
    padding-left: 35px;
}

.workbook-toc li {
    margin: 14px 0;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Lesson Pages */
.lesson-page {
    padding: 45px 55px;
}

.lesson-header {
    border-bottom: 5px solid var(--primary);
    padding-bottom: 20px;
    margin-bottom: 40px;
}

.lesson-number {
    font-size: 1rem;
    color: var(--primary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.lesson-header h2 {
    font-family: 'Lora', serif;
    font-size: 2.2rem;
    color: var(--text-dark);
    margin-top: 10px;
}

/* Section Badges */
.section-badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* Tutorial Section */
.tutorial-section {
    background: var(--bg-light);
    padding: 35px;
    border-radius: 16px;
    margin-bottom: 40px;
    border-left: 6px solid var(--primary);
    line-height: 1.9;
}

.tutorial-section h3 {
    font-family: 'Lora', serif;
    color: var(--text-dark);
    margin: 28px 0 18px 0;
    font-size: 1.7rem;
}

.tutorial-section h4 {
    color: var(--text-dark);
    margin: 24px 0 14px 0;
    font-size: 1.4rem;
}

.tutorial-section h5 {
    color: var(--text-medium);
    margin: 18px 0 12px 0;
    font-size: 1.2rem;
}

.tutorial-section p {
    line-height: 2;
    margin: 14px 0;
    color: var(--text-dark);
}

.tutorial-section ul {
    margin: 18px 0 18px 35px;
}

.tutorial-section li {
    margin: 12px 0;
    line-height: 1.9;
}

.tutorial-section pre,
.tutorial-section code {
    background: white;
    padding: 25px;
    border-radius: 10px;
    overflow-x: auto;
    font-size: 1rem;
    line-height: 1.8;
    border: 2px solid var(--border);
    font-family: 'Courier New', monospace;
}

/* Key Terms */
.key-terms {
    background: #fffbeb;
    border-left: 6px solid var(--warning);
    padding: 20px 28px;
    margin: 28px 0;
    border-radius: 10px;
    font-size: 1.05rem;
}

/* Examples Section */
.examples-section {
    margin: 40px 0;
}

.example-box {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    border: 3px solid var(--info);
    border-radius: 16px;
    padding: 30px;
    margin: 25px 0;
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.2);
}

.example-header {
    font-weight: 800;
    color: var(--info);
    font-size: 1.25rem;
    margin-bottom: 18px;
    border-bottom: 3px solid var(--info);
    padding-bottom: 10px;
}

.problem {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin: 15px 0;
    font-size: 1.1rem;
    border-left: 5px solid var(--info);
}

.solution-steps {
    background: #f0f9ff;
    padding: 22px;
    border-radius: 10px;
    margin: 18px 0;
}

.solution-steps strong {
    color: var(--info);
    display: block;
    margin-bottom: 12px;
}

.step {
    padding: 10px 0;
    line-height: 1.8;
    color: var(--text-dark);
}

.final-answer {
    background: #dcfce7;
    border: 3px solid var(--success);
    padding: 20px;
    border-radius: 10px;
    margin: 15px 0;
    font-weight: 700;
    color: #065f46;
    font-size: 1.15rem;
}

/* Practice Section */
.practice-section {
    margin: 40px 0;
    padding-top: 30px;
    border-top: 4px dashed var(--border);
}

.practice-instruction {
    background: #fef3c7;
    border-left: 6px solid var(--warning);
    padding: 18px 24px;
    margin: 25px 0;
    border-radius: 10px;
    font-weight: 700;
}

.practice-questions {
    padding-left: 35px;
    counter-reset: question;
}

.practice-item {
    margin: 35px 0;
    page-break-inside: avoid;
    position: relative;
}

.question-text {
    font-weight: 600;
    margin-bottom: 18px;
    line-height: 1.9;
    color: var(--text-dark);
    font-size: 1.1rem;
}

.answer-space {
    border-bottom: 2px solid var(--border);
    margin: 18px 0 30px 30px;
    background: linear-gradient(to bottom, transparent 90%, #f8fafc 90%);
}

/* Page Breaks */
.page-break {
    page-break-after: always;
    height: 0;
}

/* Worksheet Header */
.worksheet-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 4px solid var(--text-dark);
    font-weight: 700;
    font-size: 1.1rem;
}

.curriculum-info {
    margin: 15px 0 30px 0;
    color: var(--text-medium);
    font-style: italic;
}

/* Print Styles */
@media print {
    body {
        background: white;
        padding: 0;
    }

    body::before {
        display: none;
    }

    .container {
        max-width: 100%;
    }

    .main-header,
    .subtitle,
    .instructions,
    .mode-selector,
    .section-container,
    .controls,
    .btn-primary,
    .workbook-actions,
    .no-print {
        display: none !important;
    }

    .workbook {
        margin: 0;
    }

    .workbook-content {
        box-shadow: none;
    }

    .workbook-page {
        padding: 20mm;
        margin: 0;
    }

    .page-break {
        page-break-after: always;
    }

    .practice-item {
        page-break-inside: avoid;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .controls {
        grid-template-columns: 1fr;
    }

    .mode-selector {
        flex-direction: column;
    }

    .mode-btn {
        width: 100%;
    }

    .workbook-page {
        padding: 30px;
    }

    .main-header h1 {
        font-size: 2.2rem;
    }

    .workbook-actions {
        flex-direction: column;
    }

    .btn-action {
        width: 100%;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01s !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01s !important;
    }
}